<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dear Just Friend</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Swarup</strong>
                        <p>
                            Happy Birthdayy Swarup..!
                            May your life fills with Happiness, Laughter , Success and .....
                            Love ..!
                            what motivation should I give ?
                            already you are  mentally stronge specially .
                            May your life goes as smooth as possible . 
                            My last Opinion is that just go as your heart says..not others .
                            I dont know why I like u ... 
                            but I know ur not interested in me.
                            So Now , here onwards I will not disturb you ..
                            Thank You for giving your time and Tolerating Me .
                            Actually I was waiting For u . 
                            I dont want to force u for anything thats it ..
                            Okay Bye ..Take Care .. Check your all timetable regularly
                            If you want any help u can contact me anytime 
                            And Dont worry about me .. .
                            .............byee byee Seri......................
                            
                            
                            

                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
